<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-12" ViewPortY="423" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAOCAOTHONGKE" ZOrder="24" X="663" Y="359" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BOPHAN" ZOrder="29" X="235" Y="601" Height="172" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CHITIETBAOCAO" ZOrder="26" X="655" Y="149" Height="191" Width="149" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CHITIETPHIEUNHAP" ZOrder="22" X="1044" Y="117" Height="153" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHITIETPHIEUXUAT" ZOrder="25" X="408" Y="129" Height="153" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DANGNHAP" ZOrder="31" X="264" Y="415" Height="153" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DANHMUC" ZOrder="35" X="1044" Y="401" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="34" X="452" Y="569" Height="210" Width="145" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="23" X="1294" Y="137" Height="153" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="30" X="231" Y="127" Height="267" Width="143" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PHIEUXUAT" ZOrder="27" X="450" Y="309" Height="191" Width="132" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PHIEUNHAPKHO" ZOrder="12" X="1300" Y="324" Height="191" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="21" X="869" Y="120" Height="305" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VIEW_LUONG" ZOrder="10" X="17" Y="132" Height="172" Width="131" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHOHANG" ZOrder="9" X="985" Y="596" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VIEW_XUAT" ZOrder="3" X="-3" Y="327" Height="267" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:VIEW_NHAP" ZOrder="2" X="4" Y="611" Height="267" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="240" Y="815" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BAOCAOTHONG__NQL__3A81B327" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BOPHAN__NQL__403A8C7D" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETBA__SANPH__3F466844" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETBAO__MABC__3E52440B" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPHI__MAPN__2E1BDC42" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1300</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPHI__MASP__2F10007B" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPHI__MAPX__36B12243" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPHI__MASP__37A5467C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DANGNHAP__MANV__412EB0B6" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MABP__1A14E395" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUXUAT__MAKH__33D4B598" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUXUAT__NVXUA__32E0915F" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__MANCC__2B3F6F97" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__NVNHA__2A4B4B5E" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>1473</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>1473</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1450</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MADANHM__267ABA7A" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MANCC__25869641" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1294</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BAOCAOTHO__MAKHO__3B75D760" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BOPHAN__MAKHO__15502E78" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DANHMUC__MAKHO__21B6055D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUXUAT__MAKHO__31EC6D26" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__MAKHO__29572725" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>